REACT_APP_HOST_API_URL=https://holzklusiv.xyz
REACT_APP_CART_URL=https://holzklusiv.de/cart
REACT_APP_CONFIGURATOR_BASE_URL=https://holzklusiv.de/konfigurator
REACT_APP_TERMS_CONDITIONS=https://holzklusiv.de/agb/
REACT_APP_CANCELLATION_POLICY=https://holzklusiv.de/widerrufsbelehrung/
REACT_APP_PRIVACY_POLICY=https://holzklusiv.de/datenschutzerklaerung/
REACT_APP_PAYPAL=https://www.paypal.com/de/webapps/mpp/paypal-popup
REACT_APP_KLARNA=https://www.klarna.com/

